{
  "name": "fairway",
  "version": "1.0.0",
  "description": "A new way to navigate web applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffswensen/Fairway.git"
  },
  "author": "Jeff Swensen",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/jeffswensen/Fairway/issues"
  },
  "homepage": "https://github.com/jeffswensen/Fairway#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
